{
    "version": 2,
    "builds": [
        { "src": "bot.py", "use": "@vercel/python" },
        { "src": "proxy_server.py", "use": "@vercel/python" }
    ],
    "routes": [
        { "src": "/bot", "dest": "bot.py" },
        { "src": "/(.*)", "dest": "proxy_server.py" }
    ]
}